### Recuperar un libro
GET http://localhost:1234/lovecraft

### Recuperar un libro
GET http://localhost:1234/lovecraft/3

### Recuperar un libro por genero
GET http://localhost:1234/lovecraft?genero=misterio

### Crear un libro con POST
POST http://localhost:1234/lovecraft

Content-Type: application/json

{
    "titulo": "La llamada de Cthulhusssss",
    "genero": ["misterio", "horror-cosmico"],
    "año": 1926,
    "descripcion": "AAAA",
    "foto_de_portada": "https://m.media-amazon.com/images/I/4122QDduTYL.jpg"
}

